<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="../css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="../css/my.min.css">
    <link href="../css/jquery.signaturepad.css" rel="stylesheet">
    
    
</head>


<body>
<div class="loader"></div>
  <div class="head">
    <div class="content">
      <a href="javascript: window.history.go(-1)"><div class="left"><img src="../icon/left.png"></div></a>
      <div class="middles">Debit Payment<img src="icon/menu.png" style="margin:0.5vw 0 0 8vw;"></div>
      <div class="right"><a href="logout.html"><img src="../icon/logout.png"></a></div>
    </div>  
  </div>
  
  <div class="profile">
    <div class="img" style="margin:0px auto;margin-top:2vh;"><img src="icon/user.png" id="user_img"></div>
    <div class="dls"  style="margin:0px auto;margin-bottom: 2vh;">
      <table>
        <tr>
          <td><p>Name</p></td>
          <td><p id="name">Name Comes Here</p></td>
        </tr>
        <tr>
          <td><p>Email</p></td>
          <td><p id="email">Mail ID Comes Here</p></td>
        </tr>
        <tr>
          <td><p>Mobile</p></td>
          <td><p id="mobile">Mobile Number</p></td>
        </tr>
        <tr>
          <td><p>Category</p></td>
          <td><p id="category">Category</p></td>
        </tr>
      </table>
    </div>
  </div>

<div class="ba">
  <div class="baa">Balance</div>
  <div class="bab">1,000/-Cr</div>
</div>

<form id="add_credit_form" enctype="multipart/form-data">
  <div class="form">
    <input type="text" placeholder="Amount" id="amount" name="amount">
    <input type="date" placeholder="date" id="date" name="date">
    <input type="text" placeholder="Narration" id="narration" name="narration">
    <input type="text" placeholder="Remarks (Personal note)" id="remarks" name="remarks">
    <input type="hidden" name="user_id" id="user_id" />
    <input type="hidden" name="cust_id" id="cust_id" />
    <input type="hidden" name="category_id" id="category_id" />
    <input type="hidden" name="sign" id="imageData" />
    <label>Signature</label>
    </br>
    </br>    
    <div>
      <center>
      <canvas class="pad" id="sign" width="290" height="100" style="border: 4px solid #ccc;border-radius: 5vw;"></canvas>          
      <br>
      <button type="button" id="save_sign" style="background: #7972e6;color: #fff;width: 50vw;font-size:3vh;padding: 2vh;">Save Signature</button></center>
    </div>
  </div>
  
  <div class="add"><button type="submit" id="add_credit">Add Credit</button></div>
  </form>

<script  type="text/javascript" src="../js/jquery.min.js"></script>   
<script type="text/javascript" src="../js/geturi.js"></script>
<script src="../js/getservices.js"></script>
<script src="../js/jquery.signaturepad.js"></script>
<script type="text/javascript">
    $(document).ready(function() {          
      $(".loader").fadeOut("slow");            
        var id = decodeURI(getUrlVars()["cid"]);  
        var user_id=window.localStorage.getItem("uid");

        var service = getservice();
        var url = service+'customer_detail_single.php?cid='+id;
        $.getJSON(url, function(field) {                         
              $("#name").html(field.cusName);
              $("#email").html(field.cusEmail);
              $("#mobile").html(field.cusMobile);
              $("#category").html(field.cusCategory);                
              $("#user_img").attr("src", service+field.cusPhotoThumb);      
              $("#category_id").val(field.catID);        
        });          
              $("#user_id").val(user_id);
              $("#cust_id").val(id);
    });   

    (function(window) {
    var $canvas,
        onResize = function(event) {
          $canvas.attr({
            height: window.innerHeight,
            width: window.innerWidth
          });
        };

    $(document).ready(function() {
      
      $('form').signaturePad({
        drawOnly: true,
        defaultAction: 'drawIt',
        validateFields: false,
        lineWidth: 0,
        output: null,
        sigNav: null,
        name: null,
        typed: null,
        clear: null,
        typeIt: null,
        drawIt: null,
        typeItDesc: null,
        drawItDesc: null
      });
    });
  }(this));

    $("#save_sign").click(function(e){
      var imageData = document.getElementById("sign").toDataURL("image/png");  
      $("#imageData").val(imageData);
      alert("Done");
    });

    $("#add_credit_form").submit(function(e) {
    e.preventDefault();
    var dataString = new FormData(this);

    var service = getservice();
    var uri = service+'debit_payment.php';         
		$.ajax({
            type: 'POST',
            url: uri,
            data: dataString,
            // dataType: "text",
            crossDomain: true,
            cache:false,
            processData: false,
            contentType: false,
            success: function(data){
            	var objData = jQuery.parseJSON(data);
	            	if(objData['code'] == 0)
	            	{
	            		alert(objData['msg']);
						      setTimeout(function()
		              {
		                location.reload();
		              }, 1000); 
                }
                else
                {
                  alert(objData['msg']);
                }
              },
    });	
});
</script>    

</body>
</html>
