<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="../css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="../css/my.min.css">   
</head>
<body>
<div class="loader"></div>
<div class="head">
  <div class="content">
    <a href="home.html"><div class="left"><img src="../icon/left.png"></div></a>
    <div class="middle">VM Distributors</div>
    <div class="right"><a href="logout.html"><img src="../icon/logout.png"></a></div>
  </div>  
</div>
  <a href="create_user.html">
    <div class="account">
      <button>Create Account</button>
    </div>
  </a>
<div class="acview" id="view_customers">       
</div>
</body>
<script  type="text/javascript" src="../js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
<script src="../js/getservices.js"></script>
<script> 
$(document).ready(function() {  
    $(".loader").fadeOut("slow");
        var id=window.localStorage.getItem("uid");
        
        
        var service = getservice();
        var url = service+'customer_list_admin.php';
        $.getJSON(url, function(result) {
            $.each(result, function(i, field) {                   
              $('#view_customers').append('<a href="customer_details.html?cust_id='+field.cusID+'"><div class="acpanel"><div class="div1"><img class="lazy" src="'+service+'customer_images_thumb/'+field.cusPhoto+'"></div><div class="div2"><p>'+field.cusName+'</p>'+field.cusEmail+'</div><div class="div3">'+field.cusCategory+'</div></div></a>');            
            });                
        });  
        
});          
$("img.lazy").lazyload({
              effect : "fadeIn"
        });
</script>
</html>
