<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="../css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="../css/my.min.css">
    
    
</head>


<body style="background: #fff;">
<div class="loader"></div>
<div class="head">
  <div class="content">
    <a href="home.html"><div class="left"><img src="../icon/left.png"></div></a>
    <div class="middless">Reports</div>
    <div class="right"><a href="logout.html"><img src="../icon/logout.png"></a></div>
  </div>  
</div>


<div class="report">
    <div class="rediv">
        <div>Category Wise Report</div>
        <div><img src="../icon/right.png"></div>
    </div>
    <div class="rediv">
        <div>All Category Report</div>
        <div><img src="../icon/right.png"></div>
    </div>
    <div class="rediv">
        <div>Day Wise Report</div>
        <div><img src="../icon/right.png"></div>
    </div>
</div>
</body>
<script  type="text/javascript" src="../js/jquery.min.js"></script>
<script> 
$(document).ready(function() {  
    $(".loader").fadeOut("slow");        
});
</script>
</html>
