<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="css/my.min.css">
    
    
</head>
<body style="background: #fff;">
<div class="loader"></div>
<div class="head">
  <div class="content">
    <a href="home.html"><div class="left"><img src="icon/left.png"></div></a>
    <div class="middles">Account at a Glance</div>
    <div class="right"><a href="logout.html"><img src="icon/logout.png"></a></div>
  </div>  
</div>

<div class="divbox">
    <div class="conbox">
        <div class="left">
            <b>Credit</b>
            <p id="total_credit">RS. 0.00/-</p>
        </div>
        <div class="right">
            <b>Debit</b>
            <p id="total_debit">RS. 0.00/-</p>
        </div>
    </div>
</div>
</body>
<script  type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/getservices.js"></script>
<script>
$(document).ready(function() {  
        $(".loader").fadeOut("slow");        
        var id=window.localStorage.getItem("uid");
        var service = getservice();
        var url = service+'account_glance.php?user_id='+id;
        $.getJSON(url, function(result) {                           
              $("#total_credit").html('Rs. '+result.credit+'/-');
              $("#total_debit").html('Rs. '+result.debit+'/-');              
        });  
});          
</script>
</html>
