<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="css/my.min.css">
    
    
</head>


<body>
<div class="loader"></div>
<div class="head">
  <div class="content">
    <a href="notes.html"><div class="left"><img src="icon/left.png"></div></a>
    <div class="middle">Create Note</div>
    <div class="right"><a href="logout.html"><img src="icon/logout.png"></a></div>
  </div>  
</div>


  <form id="add_notes">
    <div class="form">
      <input type="text" placeholder="Heading" id="notes_heading" name="notes_heading">
      <input type="text" placeholder="Description" id="notes_desc" name="notes_desc">      
    </div>
    

    <div class="add">
      <input type="hidden" id="user_id" name="user_id"/>
      <button type="submit" id="submit">Add Note</button>
    </div>
  </form>
</body>

<script  type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/getservices.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    var id=window.localStorage.getItem("uid");
    $("#user_id").val(id);        
  });

  $("#add_notes").submit(function(e) {
    e.preventDefault();
    var dataString = new FormData(this);
    var service = getservice();
    var uri = service+'add_notes.php';
		 $.ajax({
            type: 'POST',
            url: uri,
            data: dataString,
            // dataType: "text",
            crossDomain: true,
            cache:false,
            processData: false,
            contentType: false,
            success: function(data){
            	var objData = jQuery.parseJSON(data);
	            	if(objData['code'] == 0)
	            	{
	            		alert(objData['msg']);
						      setTimeout(function()
                                {
                                    window.location.href='notes.html';
                                }, 1000); 
                }
                else
                {
                  alert(objData['msg']);
                }
              },
    });	  
});
</script>
</html>
