<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="css/my.min.css">
    
    
</head>


<body>
<div class="loader"></div>
<div class="head">
  <div class="content">
    <a href="customers.html"><div class="left"><img src="icon/left.png"></div></a>
    <div class="middle">Create Account</div>
    <div class="right"><a href="logout.html"><img src="icon/logout.png"></a></div>
  </div>  
</div>


  <form id="add_cust">
    <div class="form">
      <input type="text" placeholder="Name" id="name" name="customer_name">
      <input type="email" placeholder="Email" id="email" name="email">
      <input type="text" placeholder="Mobile" id="mobile" name="phone">
      <input type="text" placeholder="Remarks" id="remarks" name="remarks">
    </div>

    <div class="pr"  id="upfile">      
        <img src="icon/user.png">  
        <input type="file" class="img" accept="image/*" id="file" name="photo"/>
    </div>

    <div class="sc">
        <select name="category" id="category">
          <option>Choose Category</option>
        </select>
    </div>

    <div class="add">
      <input type="hidden" id="user_id" name="user_id"/>
      <button type="submit" id="submit">Create Account</button>
    </div>
  </form>
</body>

<script  type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/getservices.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $(".loader").fadeOut("slow");        
    var id=window.localStorage.getItem("uid");
    $("#user_id").val(id);    
    var service = getservice();
    var url = service+'get_category_list.php';

    $.getJSON(url, function(result) {
        var datas = '<option>Choose Category</option>';
        $.each(result, function(i, field) {  
          datas = "<option value="+field.catId+">"+field.catName+"</option>";        
          $('#category').append(datas);			
        });
    });    
  });

  $("#add_cust").submit(function(e) {
    e.preventDefault();
    var dataString = new FormData(this);
    var service = getservice();
    var uri = service+'save_customer.php';
		 $.ajax({
            type: 'POST',
            url: uri,
            data: dataString,
            // dataType: "text",
            crossDomain: true,
            cache:false,
            processData: false,
            contentType: false,
            success: function(data){
            	var objData = jQuery.parseJSON(data);
	            	if(objData['code'] == 0)
	            	{
	            		alert(objData['msg']);
						      setTimeout(function()
		              {
		                location.reload();
		              }, 1000); 
                }
                else
                {
                  alert(objData['msg']);
                }
              },
    });	  
});
</script>
</html>
