<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="css/my.min.css">
    
    
</head>
<body>
<div class="loader"></div>
<div class="head">
  <div class="content">
    <a href="home.html"><div class="left"><img src="icon/left.png"></div></a>
    <div class="middle">VM Distributors</div>
    <div class="right"><a href="logout.html"><img src="icon/logout.png"></a></div>
  </div>  
</div>
<div class="payment" id="paymentDiv">    
</div>
<div class="emp"></div>
</body>
<script  type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/getservices.js"></script>
<script>
$(document).ready(function() {  
        $(".loader").fadeOut("slow");        
        var id=window.localStorage.getItem("uid");
        var service = getservice();
        var url = service+'dashboard_single.php?user_id='+id;
        $.getJSON(url, function(result) {        
            $.each(result, function(i, field) {                   
              $('#paymentDiv').append('<div class="row"><div class="title">'+field.category+'Payment</div><table><tr><td><div><b>Total Credit</b></div></td><td><div>:</div></td><td><div>'+field.credit+'/-</div></td></tr><tr><td><div><b>Total Debit</b></div></td><td><div>:</div></td><td><div>'+field.debit+'/-</div></td></tr><tr><td><div><b>Total Balance</b></div></td><td><div>:</div></td><td><div>'+field.balance+'/-</div></td></tr></table>');            
            });                                      
        });  
});          
</script>
</html>
