<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <style>
        body, input {
          font-family: "Roboto", sans-serif;
        }
    </style>
    <script  type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var name = decodeURI(getUrlVars()["name"]);
        var id = decodeURI(getUrlVars()["id"]);
        var email = decodeURI(getUrlVars()["email"]);
        var phone = decodeURI(getUrlVars()["phone"]);
        var type = decodeURI(getUrlVars()["type"]);

        localStorage.login="true";
		localStorage.uname=name;
        localStorage.uid=id;     
        localStorage.uemail=email;
        localStorage.phone=phone;
        localStorage.type=type;

        var url = window.location.pathname;
        var filename = url.substring(url.lastIndexOf('/')+1);
        if(localStorage.login=="true" && filename == 'getsession.html')
            {
                window.location.href = "home.html";
            }
        else if(localStorage.login=="false" && filename != 'getsession.html')
            {
                window.location.href = "index.html";
            }
    });
    </script>
  </head>  
</html>