<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="css/my.min.css">
    
    
</head>


<body style="background: #fff;">
<div class="loader"></div>
<div class="head">
  <div class="content">
    <a href="home.html"><div class="left"><img src="icon/left.png"></div></a>
    <div class="middle">QR Code Gpay</div>
    <div class="right"><a href="logout.html"><img src="icon/logout.png"></a></div>
  </div>  
</div>

<div class="divbox1">
    <div>
        Scan This QR Code for Gpay
    </div>
</div>
<div class="divbox2">
    <img src="icon/gpay.jpg">
</div>
</body>
<script  type="text/javascript" src="js/jquery.min.js"></script>
<script> 
$(document).ready(function() {  
    $(".loader").fadeOut("slow");        
});
</script>
</html>
