<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="css/my.min.css">    
</head>
<body onload="init()">
<div class="tt2">
  <a href="logout.html"><div id="logout"><img src="icon/logout.png"></div></a>
  <div class="detail">
    <div class="pro"><img src="icon/admin.png"></div>
    <div class="name" id="name"></div>
    <div class="con" id="con"></div>
    <div class="mail" id="mail"></div>
  </div>
</div>
  
  
<div class="card3">
  <a href="dashboard.html"><div>Home</div></a>
  <a href="customers.html"><div>Accounts</div></a>
  <a href="account_glance.html"><div>Account at a Glance</div></a>
  <a href="notes.html"><div>Notes</div></a>
  <a href="reports.html"><div>Reports</div></a>
  <a href="cash_transfer.html"><div>Cash In Hand Transfer</div></a>
  <a href="phonepe.html"><div>QR Code Phonepe</div></a>
  <a href="gpay.html"><div>QR Code Gpay</div></a>
</div>
</body>

<script  type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/getservices.js"></script>
<script type="text/javascript">
function init()
        {
            document.addEventListener('deviceready', function() {
            //  var exitApp = false, intval = setInterval(function (){exitApp = false;}, 3000);
            document.addEventListener("backbutton",onBackKeyDown,!1)
            function onBackKeyDown(a) {
                a.preventDefault(),navigator.notification.confirm("Are you sure you want to exit ?",onConfirm,"Confirmation","Yes,No")
            }
            function onConfirm(a) {
                2!=a&&navigator.app.exitApp()
            }            
        }, false);

        }
$(document).ready(function() {
  //document.addEventListener("deviceready", onDeviceReady, false);  //Unhide this for mobile
  //$(".loader").fadeOut("slow");        
  onDeviceReady();  
});
  function onDeviceReady(){

      var url = window.location.pathname;
      var filename = url.substring(url.lastIndexOf('/')+1);
      if(localStorage.login=="true" && filename == 'index.html')
      {
        window.location.href = "home.html";
      }
      else if(localStorage.login=="false" && filename != 'index.html'){
        window.location.href = "index.html";
      }


      var output = window.localStorage.getItem("uname") ;      
      document.getElementById("name").innerHTML = output;

      var phone = window.localStorage.getItem("phone");
      document.getElementById("con").innerHTML = phone;
              
      var email = window.localStorage.getItem("uemail");
      document.getElementById("mail").innerHTML = email;

      var service = getservice();
      var id=window.localStorage.getItem("uid");

        /********** Push Notification Token *********/
        // try {
        //   if (window.FirebasePlugin == null) {
        //       console.log("Firebase plugin is null");
        //   }
        //   // only ios
        //   window.FirebasePlugin.grantPermission();

        //   window.FirebasePlugin.getToken(function (token) {                                 
        //           localStorage.setItem('fcmtoken', token);                        
        //   });
        // }
        // catch (e) {
        //   console.log(e);
        // }        
  }


/*
function checkConnection() {
        navigator.network.connection.type==Connection.NONE?window.plugins.toast.showLongBottom("It Seems No internet Connection. Please check connection and retry !",function(a) {
              console.log("toast success: "+a)
        }
        ,function(a) {
          alert("toast error: "+a)
        }
    ):
        navigator.network.connection.type==Connection.CELL_2G&&window.plugins.toast.showLongBottom("It Seems low internet Connection !",function(a) {
        console.log("toast success: "+a)
    }
    ,function(a) {
      alert("toast error: "+a)
    }
    )
}*/

// $(window).on('load', function() {
//   ////////////// FCM Insert in DB - Only Registered Users ////////////////
//   var uid = window.localStorage.getItem("uid");
//   var token = window.localStorage.getItem("fcmtoken");
//   var service = getservice();
//   if (uid) {
//           var fcm_url = service+"fcm.php?uid="+uid+"&token="+token;
//           $.getJSON(fcm_url, function(data) {
//                   if(data.result == 'Success'){
//                       console.log("Success process in FCM config with Data Base");
//                   }else{
//                       console.log("Error in FCM config with Data Base");
//                   }
//           });
//   }            
// });
  </script>
</html>