<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="css/my.min.css">
    
    <title>VM Distributors</title>
    <!-- <script src="cordova.js"></script> -->
</head>
<body>
  
<div class="tt">
  <div class="title">
    <span>VM</span><br>Distributors
  </div>
</div>
  
  
    <div class="panel">
      <a href="admin/users.html">
        <div class="card1">
          <img src="icon/admin.png">
          <div class="title">Admin</div>      
        </div>
      </a>
      <a href="users.html">
        <div class="card2">          
            <img src="icon/users.png">
            <div class="title">FSC</div>        
        </div>
      </a>
    </div>
  

<footer>
  <div>Powered By<br><span>CodeRaavana</span></div>
</footer>

</body>
</html>
