<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    
  <style>
        body, input {
          font-family: "Roboto", sans-serif;
        }
  </style>
    <script  type="text/javascript" src="js/jquery.min.js"></script>    
    <script type="text/javascript">
    $(document).ready(function() {		        
        localStorage.removeItem('uid');
        localStorage.removeItem('uname');
        localStorage.removeItem('phone');
        localStorage.removeItem('uemail');
        localStorage.removeItem('type');
        localStorage.login="false";
        window.location.href = "users.html";
    });
    </script>
  </head>
</html>
