<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/matstyle.css" media="screen,projection">
    <link rel="stylesheet" href="css/home1.css" media="screen,projection">
    <link rel="stylesheet" href="css/my.css">
    
    <script type="text/javascript">
      var url = window.location.pathname;
      var filename = url.substring(url.lastIndexOf('/')+1);
       if(localStorage.login=="true" && filename == 'users.html')
       {
         window.location.href = "home.html";
       }
       else if(localStorage.login=="false" && filename != 'users.html')
       {
         window.location.href = "users.html";
        }
    </script>
</head>
<body>
<div class="loader"></div> 
<div class="tt-1">
  <div class="title">
    <span>VM</span><br>Distributors
  </div>
  <div class="sub">FCM LOGIN</div>
</div>
  
  
    <div class="panel1">     
      <div class="user">
        <div class="form">          
            <input type="text" placeholder="UserName" name="uname" id="uname">
            <input type="password" placeholder="Password" name="upass" id="upass">
            <input type="submit" name="submit" value="Login" id="login"/>                     
        </div>
      </div>      
    </div>

  
<footer>
  <div style="margin:0 auto;bottom:0;">Powered By<br><span>CodeRaavana</span></div>
</footer>
</body>
<script  type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/getservices.js"></script>
<script>
  $(document).ready(function() {  
    $(".loader").fadeOut("slow");        
  });
  
  $("#login").click(function(e){
  var service = getservice();
  var url = service+'login.php';

    var UserName=$("#uname").val();
    var password=$("#upass").val();
    //var gcmid=$("#gcm").val();


    var dataString="uname="+UserName+"&password="+password+"&etype=FSC";
    e.preventDefault();
    if ($.trim(UserName).length == 0)
      {
        alert("Please Enter User Name");
        //window.plugins.toast.showLongBottom('Please Enter User Name', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)});        
      }
      else if(password.trim() == '')
      {
        alert("Please Enter a Password");
       // window.plugins.toast.showLongBottom('Please Enter a Password', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)});
      }
      else
      {
  $.ajax({
        type: 'POST',
        url: url,
        data: dataString,
        dataType: "json",
        crossDomain: true,
        cache:false,
        beforeSend: function(){ $("#login").html('Please Wait...');},
        success: function(data){
          var objData = data;
	          if(objData['code'] == 0)	            	
            {
              location.href="getsession.html?name="+data.UserName+"&id="+data.ID+"&email="+data.Email+"&phone="+data.phone+"&type="+data.etype;
              $("#login").html('Login');
            }
            else
            {
              alert('Invalid Login');
              //Uncomment for mobile
              //window.plugins.toast.showLongBottom('Invalid Login', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)});
              $("#login").html('Login');
            }
        }
  });
  }
});
</script>
</html>